keyboards/dailycraft/claw44/rev1/info.json (before)
{
    "keyboard_name": "claw44",
    "manufacturer": "yfuku",
    "url": "",
    "maintainer": "yfuku",
    "usb": {
        "vid": "0x5946",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"L00", "x":0, "y":1.18},
                {"label":"L01", "x":1, "y":1.03},
                {"label":"L02", "x":2, "y":0.35},
                {"label":"L03", "x":3, "y":0},
                {"label":"L04", "x":4, "y":0.05},
                {"label":"L05", "x":5, "y":0.10},
                {"label":"R00", "x":11.5, "y":0.10},
                {"label":"R01", "x":12.5, "y":0.05},
                {"label":"R02", "x":13.5, "y":0},
                {"label":"R03", "x":14.5, "y":0.35},
                {"label":"R04", "x":15.5, "y":1.08},
                {"label":"R05", "x":16.5, "y":1.18},
                {"label":"L10", "x":0, "y":2.18},
                {"label":"L11", "x":1, "y":2.03},
                {"label":"L12", "x":2, "y":1.35},
                {"label":"L13", "x":3, "y":1},
                {"label":"L14", "x":4, "y":1.05},
                {"label":"L15", "x":5, "y":1.10},
                {"label":"R10", "x":11.5, "y":1.10},
                {"label":"R11", "x":12.5, "y":1.05},
                {"label":"R12", "x":13.5, "y":1},
                {"label":"R13", "x":14.5, "y":1.35},
                {"label":"R14", "x":15.5, "y":2.03},
                {"label":"R15", "x":16.5, "y":2.18},
                {"label":"L20", "x":0, "y":3.18},
                {"label":"L21", "x":1, "y":3.03},
                {"label":"L22", "x":2, "y":2.35},
                {"label":"L23", "x":3, "y":2},
                {"label":"L24", "x":4, "y":2.05},
                {"label":"L25", "x":5, "y":2.10},
                {"label":"R20", "x":11.5, "y":2.10},
                {"label":"R21", "x":12.5, "y":2.05},
                {"label":"R22", "x":13.5, "y":2},
                {"label":"R23", "x":14.5, "y":2.35},
                {"label":"R24", "x":15.5, "y":3.03},
                {"label":"R25", "x":16.5, "y":3.18},
                {"label":"L30", "x":4, "y":3.05},
                {"label":"L31", "x":5, "y":3.10},
                {"label":"L32", "x":6, "y":3.20, "w":1.25},
                {"label":"L33", "x":7.25, "y":3.50},
                {"label":"R30", "x":9.25, "y":3.50},
                {"label":"R31", "x":10.25, "y":3.20, "w":1.25},
                {"label":"R32", "x":11.5, "y":3.10},
                {"label":"R33", "x":12.5, "y":3.05}
            ]
        }
    }
}

keyboards/dailycraft/claw44/rev1/info.json (after)
{
    "keyboard_name": "claw44",
    "manufacturer": "yfuku",
    "url": "",
    "maintainer": "yfuku",
    "usb": {
        "vid": "0x5946",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "split": {
        "soft_serial_pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"L00", "x":0, "y":1.18},
                {"label":"L01", "x":1, "y":1.03},
                {"label":"L02", "x":2, "y":0.35},
                {"label":"L03", "x":3, "y":0},
                {"label":"L04", "x":4, "y":0.05},
                {"label":"L05", "x":5, "y":0.10},
                {"label":"R00", "x":11.5, "y":0.10},
                {"label":"R01", "x":12.5, "y":0.05},
                {"label":"R02", "x":13.5, "y":0},
                {"label":"R03", "x":14.5, "y":0.35},
                {"label":"R04", "x":15.5, "y":1.08},
                {"label":"R05", "x":16.5, "y":1.18},
                {"label":"L10", "x":0, "y":2.18},
                {"label":"L11", "x":1, "y":2.03},
                {"label":"L12", "x":2, "y":1.35},
                {"label":"L13", "x":3, "y":1},
                {"label":"L14", "x":4, "y":1.05},
                {"label":"L15", "x":5, "y":1.10},
                {"label":"R10", "x":11.5, "y":1.10},
                {"label":"R11", "x":12.5, "y":1.05},
                {"label":"R12", "x":13.5, "y":1},
                {"label":"R13", "x":14.5, "y":1.35},
                {"label":"R14", "x":15.5, "y":2.03},
                {"label":"R15", "x":16.5, "y":2.18},
                {"label":"L20", "x":0, "y":3.18},
                {"label":"L21", "x":1, "y":3.03},
                {"label":"L22", "x":2, "y":2.35},
                {"label":"L23", "x":3, "y":2},
                {"label":"L24", "x":4, "y":2.05},
                {"label":"L25", "x":5, "y":2.10},
                {"label":"R20", "x":11.5, "y":2.10},
                {"label":"R21", "x":12.5, "y":2.05},
                {"label":"R22", "x":13.5, "y":2},
                {"label":"R23", "x":14.5, "y":2.35},
                {"label":"R24", "x":15.5, "y":3.03},
                {"label":"R25", "x":16.5, "y":3.18},
                {"label":"L30", "x":4, "y":3.05},
                {"label":"L31", "x":5, "y":3.10},
                {"label":"L32", "x":6, "y":3.20, "w":1.25},
                {"label":"L33", "x":7.25, "y":3.50},
                {"label":"R30", "x":9.25, "y":3.50},
                {"label":"R31", "x":10.25, "y":3.20, "w":1.25},
                {"label":"R32", "x":11.5, "y":3.10},
                {"label":"R33", "x":12.5, "y":3.05}
            ]
        }
    }
}

keyboards/dailycraft/claw44/rev1/info.json (diff)
@@ -8,6 +8,11 @@
         "pid": "0x0001",
         "device_version": "0.0.1"
     },
+    "split": {
+        "soft_serial_pin": "D2"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "caterina",
     "layouts": {
         "LAYOUT": {
             "layout": [
