keyboards/keychron/v8/ansi/info.json (before)
{
    "keyboard_name": "Keychron V8",
    "manufacturer": "Keychron",
    "url": "https://github.com/Keychron",
    "maintainer": "lalalademaxiya1",
    "usb": {
        "vid": "0x3434",
        "pid": "0x0380",
        "device_version": "1.0.1"
    },
    "matrix_pins": {
        "cols": ["C14", "C15", "A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "B0", "B1", "A8", "A9", "H3"],
        "rows": ["B4", "B3", "A15", "A14", "A13"]
    },
    "diode_direction": "ROW2COL",
    "processor": "STM32L432",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT_ansi_69": {
            "layout": [
                {"matrix":[0, 0], "x":0.75, "y":0.25},
                {"matrix":[0, 1], "x":1.75, "y":0.25},
                {"matrix":[0, 2], "x":2.75, "y":0},
                {"matrix":[0, 3], "x":3.75, "y":0.25},
                {"matrix":[0, 4], "x":4.75, "y":0.25},
                {"matrix":[0, 5], "x":5.75, "y":0.25},
                {"matrix":[0, 6], "x":6.75, "y":0.25},
                {"matrix":[0, 7], "x":9.5, "y":0.25},
                {"matrix":[0, 8], "x":10.5, "y":0.25},
                {"matrix":[0, 9], "x":11.5, "y":0.25},
                {"matrix":[0,10], "x":12.5, "y":0.25},
                {"matrix":[0,11], "x":13.5, "y":0},
                {"matrix":[0,12], "x":14.5, "y":0.25},
                {"matrix":[0,13], "x":15.5, "y":0.25, "w":2},
                {"matrix":[0,14], "x":18, "y":0},

                {"matrix":[1, 0], "x":0.5, "y":1.25, "w":1.5},
                {"matrix":[1, 1], "x":2, "y":1.25},
                {"matrix":[1, 2], "x":3.25, "y":1.25},
                {"matrix":[1, 3], "x":4.25, "y":1.25},
                {"matrix":[1, 4], "x":5.25, "y":1.25},
                {"matrix":[1, 5], "x":6.25, "y":1.25},
                {"matrix":[1, 6], "x":9, "y":1.25},
                {"matrix":[1, 7], "x":10, "y":1.25},
                {"matrix":[1, 8], "x":11, "y":1.25},
                {"matrix":[1, 9], "x":12, "y":1.25},
                {"matrix":[1,10], "x":13.25, "y":1.25},
                {"matrix":[1,11], "x":14.25, "y":1.25},
                {"matrix":[1,12], "x":15.25, "y":1.25},
                {"matrix":[1,13], "x":16.25, "y":1.25, "w":1.5},
                {"matrix":[1,14], "x":18.25, "y":1.5},

                {"matrix":[2, 0], "x":0.25, "y":2.25, "w":1.75},
                {"matrix":[2, 1], "x":2, "y":2.25},
                {"matrix":[2, 2], "x":3.5, "y":2.25},
                {"matrix":[2, 3], "x":4.5, "y":2.25},
                {"matrix":[2, 4], "x":5.5, "y":2.25},
                {"matrix":[2, 5], "x":6.5, "y":2.25},
                {"matrix":[2, 7], "x":9.25, "y":2.25},
                {"matrix":[2, 8], "x":10.25, "y":2.25},
                {"matrix":[2, 9], "x":11.25, "y":2.25},
                {"matrix":[2,10], "x":12.25, "y":2.25},
                {"matrix":[2,11], "x":13.75, "y":2.25},
                {"matrix":[2,12], "x":14.75, "y":2.25},
                {"matrix":[2,13], "x":15.75, "y":2.25, "w":2.25},
                {"matrix":[2,14], "x":18.5, "y":2.5},

                {"matrix":[3, 0], "x":0, "y":3.25, "w":2.25},
                {"matrix":[3, 2], "x":2.25, "y":3.25},
                {"matrix":[3, 3], "x":3.75, "y":3.25},
                {"matrix":[3, 4], "x":4.75, "y":3.25},
                {"matrix":[3, 5], "x":5.75, "y":3.25},
                {"matrix":[3, 6], "x":6.75, "y":3.25},
                {"matrix":[3, 7], "x":8.5, "y":3.25},
                {"matrix":[3, 8], "x":9.5, "y":3.25},
                {"matrix":[3, 9], "x":10.5, "y":3.25},
                {"matrix":[3,10], "x":11.5, "y":3.25},
                {"matrix":[3,11], "x":12.5, "y":3.25},
                {"matrix":[3,12], "x":14.25, "y":3.25},
                {"matrix":[3,13], "x":15.25, "y":3.25, "w":1.75},
                {"matrix":[3,14], "x":17.25, "y":3.5},

                {"matrix":[4, 0], "x":0, "y":4.25, "w":1.25},
                {"matrix":[4, 1], "x":1.25, "y":4.25, "w":1.25},
                {"matrix":[4, 2], "x":3.75, "y":4.25, "w":1.25},
                {"matrix":[4, 3], "x":5, "y":4.25, "w":2.25},
                {"matrix":[4, 6], "x":7.25, "y":4.25},
                {"matrix":[4, 7], "x":8.75, "y":4.25},
                {"matrix":[4, 8], "x":9.75, "y":4.25, "w":2.75},
                {"matrix":[4, 9], "x":12.5, "y":4.25},
                {"matrix":[4,12], "x":16.25, "y":4.5},
                {"matrix":[4,13], "x":17.25, "y":4.5},
                {"matrix":[4,14], "x":18.25, "y":4.5}
            ]
        }
    }
}

keyboards/keychron/v8/ansi/info.json (after)
{
    "keyboard_name": "Keychron V8",
    "manufacturer": "Keychron",
    "url": "https://github.com/Keychron",
    "maintainer": "lalalademaxiya1",
    "usb": {
        "vid": "0x3434",
        "pid": "0x0380",
        "device_version": "1.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "dip_switch": true,
        "encoder": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "rgb_matrix": {
        "driver": "CKLED2001"
    },
    "matrix_pins": {
        "cols": ["C14", "C15", "A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "B0", "B1", "A8", "A9", "H3"],
        "rows": ["B4", "B3", "A15", "A14", "A13"]
    },
    "diode_direction": "ROW2COL",
    "processor": "STM32L432",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT_ansi_69": {
            "layout": [
                {"matrix":[0, 0], "x":0.75, "y":0.25},
                {"matrix":[0, 1], "x":1.75, "y":0.25},
                {"matrix":[0, 2], "x":2.75, "y":0},
                {"matrix":[0, 3], "x":3.75, "y":0.25},
                {"matrix":[0, 4], "x":4.75, "y":0.25},
                {"matrix":[0, 5], "x":5.75, "y":0.25},
                {"matrix":[0, 6], "x":6.75, "y":0.25},
                {"matrix":[0, 7], "x":9.5, "y":0.25},
                {"matrix":[0, 8], "x":10.5, "y":0.25},
                {"matrix":[0, 9], "x":11.5, "y":0.25},
                {"matrix":[0,10], "x":12.5, "y":0.25},
                {"matrix":[0,11], "x":13.5, "y":0},
                {"matrix":[0,12], "x":14.5, "y":0.25},
                {"matrix":[0,13], "x":15.5, "y":0.25, "w":2},
                {"matrix":[0,14], "x":18, "y":0},

                {"matrix":[1, 0], "x":0.5, "y":1.25, "w":1.5},
                {"matrix":[1, 1], "x":2, "y":1.25},
                {"matrix":[1, 2], "x":3.25, "y":1.25},
                {"matrix":[1, 3], "x":4.25, "y":1.25},
                {"matrix":[1, 4], "x":5.25, "y":1.25},
                {"matrix":[1, 5], "x":6.25, "y":1.25},
                {"matrix":[1, 6], "x":9, "y":1.25},
                {"matrix":[1, 7], "x":10, "y":1.25},
                {"matrix":[1, 8], "x":11, "y":1.25},
                {"matrix":[1, 9], "x":12, "y":1.25},
                {"matrix":[1,10], "x":13.25, "y":1.25},
                {"matrix":[1,11], "x":14.25, "y":1.25},
                {"matrix":[1,12], "x":15.25, "y":1.25},
                {"matrix":[1,13], "x":16.25, "y":1.25, "w":1.5},
                {"matrix":[1,14], "x":18.25, "y":1.5},

                {"matrix":[2, 0], "x":0.25, "y":2.25, "w":1.75},
                {"matrix":[2, 1], "x":2, "y":2.25},
                {"matrix":[2, 2], "x":3.5, "y":2.25},
                {"matrix":[2, 3], "x":4.5, "y":2.25},
                {"matrix":[2, 4], "x":5.5, "y":2.25},
                {"matrix":[2, 5], "x":6.5, "y":2.25},
                {"matrix":[2, 7], "x":9.25, "y":2.25},
                {"matrix":[2, 8], "x":10.25, "y":2.25},
                {"matrix":[2, 9], "x":11.25, "y":2.25},
                {"matrix":[2,10], "x":12.25, "y":2.25},
                {"matrix":[2,11], "x":13.75, "y":2.25},
                {"matrix":[2,12], "x":14.75, "y":2.25},
                {"matrix":[2,13], "x":15.75, "y":2.25, "w":2.25},
                {"matrix":[2,14], "x":18.5, "y":2.5},

                {"matrix":[3, 0], "x":0, "y":3.25, "w":2.25},
                {"matrix":[3, 2], "x":2.25, "y":3.25},
                {"matrix":[3, 3], "x":3.75, "y":3.25},
                {"matrix":[3, 4], "x":4.75, "y":3.25},
                {"matrix":[3, 5], "x":5.75, "y":3.25},
                {"matrix":[3, 6], "x":6.75, "y":3.25},
                {"matrix":[3, 7], "x":8.5, "y":3.25},
                {"matrix":[3, 8], "x":9.5, "y":3.25},
                {"matrix":[3, 9], "x":10.5, "y":3.25},
                {"matrix":[3,10], "x":11.5, "y":3.25},
                {"matrix":[3,11], "x":12.5, "y":3.25},
                {"matrix":[3,12], "x":14.25, "y":3.25},
                {"matrix":[3,13], "x":15.25, "y":3.25, "w":1.75},
                {"matrix":[3,14], "x":17.25, "y":3.5},

                {"matrix":[4, 0], "x":0, "y":4.25, "w":1.25},
                {"matrix":[4, 1], "x":1.25, "y":4.25, "w":1.25},
                {"matrix":[4, 2], "x":3.75, "y":4.25, "w":1.25},
                {"matrix":[4, 3], "x":5, "y":4.25, "w":2.25},
                {"matrix":[4, 6], "x":7.25, "y":4.25},
                {"matrix":[4, 7], "x":8.75, "y":4.25},
                {"matrix":[4, 8], "x":9.75, "y":4.25, "w":2.75},
                {"matrix":[4, 9], "x":12.5, "y":4.25},
                {"matrix":[4,12], "x":16.25, "y":4.5},
                {"matrix":[4,13], "x":17.25, "y":4.5},
                {"matrix":[4,14], "x":18.25, "y":4.5}
            ]
        }
    }
}

keyboards/keychron/v8/ansi/info.json (diff)
@@ -8,6 +8,20 @@
         "pid": "0x0380",
         "device_version": "1.0.1"
     },
+    "features": {
+        "bootmagic": true,
+        "command": false,
+        "console": false,
+        "dip_switch": true,
+        "encoder": false,
+        "extrakey": true,
+        "mousekey": true,
+        "nkro": true,
+        "rgb_matrix": true
+    },
+    "rgb_matrix": {
+        "driver": "CKLED2001"
+    },
     "matrix_pins": {
         "cols": ["C14", "C15", "A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "B0", "B1", "A8", "A9", "H3"],
         "rows": ["B4", "B3", "A15", "A14", "A13"]
