keyboards/sparrow62/info.json (before)
{
    "keyboard_name": "sparrow62",
    "manufacturer": "Atsushi_Morimoto_74th",
    "url": "https://github.com/74th/sparrow62-buildguide",
    "maintainer": "Atsushi Morimoto (@74th)",
    "usb": {
        "vid": "0xDA74",
        "pid": "0x7461",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "`~", "x": 0, "y": 0.5 },
                { "label": "1!", "x": 1, "y": 0.38 },
                { "label": "2@", "x": 2, "y": 0.13 },
                { "label": "3#", "x": 3, "y": 0 },
                { "label": "4$", "x": 4, "y": 0.13 },
                { "label": "5%", "x": 5, "y": 0.25 },
                { "label": "7&", "x": 9, "y": 0.25 },
                { "label": "8*", "x": 10, "y": 0.13 },
                { "label": "9(", "x": 11, "y": 0 },
                { "label": "0)", "x": 12, "y": 0.13 },
                { "label": "-_", "x": 13, "y": 0.38 },
                { "label": "=+", "x": 14, "y": 0.5 },

                { "label": "Tab", "x": 0, "y": 1.5 },
                { "label": "Q", "x": 1, "y": 1.38 },
                { "label": "W", "x": 2, "y": 1.13 },
                { "label": "E", "x": 3, "y": 1 },
                { "label": "R", "x": 4, "y": 1.13 },
                { "label": "T", "x": 5, "y": 1.25 },
                { "label": "6^", "x": 6, "y": 0.75 },
                { "label": "6^", "x": 8, "y": 0.75 },
                { "label": "U", "x": 9, "y": 1.25 },
                { "label": "I", "x": 10, "y": 1.13 },
                { "label": "O", "x": 11, "y": 1 },
                { "label": "P", "x": 12, "y": 1.13 },
                { "label": "[{", "x": 13, "y": 1.38 },
                { "label": "]}", "x": 14, "y": 1.5 },

                { "label": "Ctrl", "x": 0, "y": 2.5 },
                { "label": "A", "x": 1, "y": 2.38 },
                { "label": "S", "x": 2, "y": 2.13 },
                { "label": "D", "x": 3, "y": 2 },
                { "label": "F", "x": 4, "y": 2.13 },
                { "label": "G", "x": 5, "y": 2.25 },
                { "label": "Y", "x": 6, "y": 1.75 },
                { "label": "Y", "x": 8, "y": 1.75 },
                { "label": "H", "x": 9, "y": 2.25 },
                { "label": "J", "x": 10, "y": 2.13 },
                { "label": "K", "x": 11, "y": 2 },
                { "label": "L", "x": 12, "y": 2.13 },
                { "label": ";:", "x": 13, "y": 2.38 },
                { "label": "'\"", "x": 14, "y": 2.5 },

                { "label": "Shift", "x": 0, "y": 3.5 },
                { "label": "Z", "x": 1, "y": 3.38 },
                { "label": "X", "x": 2, "y": 3.13 },
                { "label": "C", "x": 3, "y": 3 },
                { "label": "V", "x": 4, "y": 3.13 },
                { "label": "B", "x": 5, "y": 3.25 },
                { "label": "[{", "x": 6, "y": 2.75 },
                { "label": "]}", "x": 8, "y": 2.75 },
                { "label": "N", "x": 9, "y": 3.25 },
                { "label": "M", "x": 10, "y": 3.13 },
                { "label": ",<", "x": 11, "y": 3 },
                { "label": ",>", "x": 12, "y": 3.13 },
                { "label": "/?", "x": 13, "y": 3.38 },
                { "label": "\\|", "x": 14, "y": 3.5 },

                { "label": "Esc", "x": 2.5, "y": 4.13 },
                { "label": "Alt", "x": 3.5, "y": 4.13 },
                { "label": "Win", "x": 4.5, "y": 4.25 },
                { "label": "Space", "x": 5.75, "y": 4.5, "w": 1.25 },
                { "label": "Enter", "x": 8, "y": 4.5, "w": 1.25 },
                { "label": "RAISE", "x": 9.5, "y": 4.25 },
                { "label": "Alt", "x": 10.5, "y": 4.13 },
                { "label": "BkSp", "x": 11.5, "y": 4.13 }
            ]
        }
    }
}

keyboards/sparrow62/info.json (after)
{
    "keyboard_name": "sparrow62",
    "manufacturer": "Atsushi_Morimoto_74th",
    "url": "https://github.com/74th/sparrow62-buildguide",
    "maintainer": "Atsushi Morimoto (@74th)",
    "usb": {
        "vid": "0xDA74",
        "pid": "0x7461",
        "device_version": "0.0.1"
    },
    "split": {
        "soft_serial_pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "`~", "x": 0, "y": 0.5 },
                { "label": "1!", "x": 1, "y": 0.38 },
                { "label": "2@", "x": 2, "y": 0.13 },
                { "label": "3#", "x": 3, "y": 0 },
                { "label": "4$", "x": 4, "y": 0.13 },
                { "label": "5%", "x": 5, "y": 0.25 },
                { "label": "7&", "x": 9, "y": 0.25 },
                { "label": "8*", "x": 10, "y": 0.13 },
                { "label": "9(", "x": 11, "y": 0 },
                { "label": "0)", "x": 12, "y": 0.13 },
                { "label": "-_", "x": 13, "y": 0.38 },
                { "label": "=+", "x": 14, "y": 0.5 },

                { "label": "Tab", "x": 0, "y": 1.5 },
                { "label": "Q", "x": 1, "y": 1.38 },
                { "label": "W", "x": 2, "y": 1.13 },
                { "label": "E", "x": 3, "y": 1 },
                { "label": "R", "x": 4, "y": 1.13 },
                { "label": "T", "x": 5, "y": 1.25 },
                { "label": "6^", "x": 6, "y": 0.75 },
                { "label": "6^", "x": 8, "y": 0.75 },
                { "label": "U", "x": 9, "y": 1.25 },
                { "label": "I", "x": 10, "y": 1.13 },
                { "label": "O", "x": 11, "y": 1 },
                { "label": "P", "x": 12, "y": 1.13 },
                { "label": "[{", "x": 13, "y": 1.38 },
                { "label": "]}", "x": 14, "y": 1.5 },

                { "label": "Ctrl", "x": 0, "y": 2.5 },
                { "label": "A", "x": 1, "y": 2.38 },
                { "label": "S", "x": 2, "y": 2.13 },
                { "label": "D", "x": 3, "y": 2 },
                { "label": "F", "x": 4, "y": 2.13 },
                { "label": "G", "x": 5, "y": 2.25 },
                { "label": "Y", "x": 6, "y": 1.75 },
                { "label": "Y", "x": 8, "y": 1.75 },
                { "label": "H", "x": 9, "y": 2.25 },
                { "label": "J", "x": 10, "y": 2.13 },
                { "label": "K", "x": 11, "y": 2 },
                { "label": "L", "x": 12, "y": 2.13 },
                { "label": ";:", "x": 13, "y": 2.38 },
                { "label": "'\"", "x": 14, "y": 2.5 },

                { "label": "Shift", "x": 0, "y": 3.5 },
                { "label": "Z", "x": 1, "y": 3.38 },
                { "label": "X", "x": 2, "y": 3.13 },
                { "label": "C", "x": 3, "y": 3 },
                { "label": "V", "x": 4, "y": 3.13 },
                { "label": "B", "x": 5, "y": 3.25 },
                { "label": "[{", "x": 6, "y": 2.75 },
                { "label": "]}", "x": 8, "y": 2.75 },
                { "label": "N", "x": 9, "y": 3.25 },
                { "label": "M", "x": 10, "y": 3.13 },
                { "label": ",<", "x": 11, "y": 3 },
                { "label": ",>", "x": 12, "y": 3.13 },
                { "label": "/?", "x": 13, "y": 3.38 },
                { "label": "\\|", "x": 14, "y": 3.5 },

                { "label": "Esc", "x": 2.5, "y": 4.13 },
                { "label": "Alt", "x": 3.5, "y": 4.13 },
                { "label": "Win", "x": 4.5, "y": 4.25 },
                { "label": "Space", "x": 5.75, "y": 4.5, "w": 1.25 },
                { "label": "Enter", "x": 8, "y": 4.5, "w": 1.25 },
                { "label": "RAISE", "x": 9.5, "y": 4.25 },
                { "label": "Alt", "x": 10.5, "y": 4.13 },
                { "label": "BkSp", "x": 11.5, "y": 4.13 }
            ]
        }
    }
}

keyboards/sparrow62/info.json (diff)
@@ -8,6 +8,11 @@
         "pid": "0x7461",
         "device_version": "0.0.1"
     },
+    "split": {
+        "soft_serial_pin": "D2"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "caterina",
     "layouts": {
         "LAYOUT": {
             "layout": [
