keyboards/takashicompany/heavy_left/info.json (before)
{
    "keyboard_name": "Heavy Left",
    "manufacturer": "takashicompany",
    "url": "",
    "maintainer": "takashicompany",
    "usb": {
        "vid": "0x7463",
        "pid": "0x0015",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {
                    "label": "24",
                    "x": 0,
                    "y": 0
                },
                {
                    "label": "25",
                    "x": 1,
                    "y": 0
                },
                {
                    "label": "26",
                    "x": 2,
                    "y": 0
                },
                {
                    "label": "27",
                    "x": 3,
                    "y": 0
                },
                {
                    "label": "1",
                    "x": 4.25,
                    "y": 0
                },
                {
                    "label": "2",
                    "x": 5.25,
                    "y": 0
                },
                {
                    "label": "3",
                    "x": 6.25,
                    "y": 0
                },
                {
                    "label": "4",
                    "x": 7.25,
                    "y": 0
                },
                {
                    "label": "5",
                    "x": 8.25,
                    "y": 0
                },
                {
                    "label": "6",
                    "x": 9.25,
                    "y": 0
                },
                {
                    "label": "44",
                    "x": 10.75,
                    "y": 0
                },
                {
                    "label": "45",
                    "x": 11.75,
                    "y": 0
                },
                {
                    "label": "46",
                    "x": 12.75,
                    "y": 0
                },
                {
                    "label": "47",
                    "x": 13.75,
                    "y": 0
                },
                {
                    "label": "48",
                    "x": 14.75,
                    "y": 0
                },
                {
                    "label": "49",
                    "x": 15.75,
                    "y": 0
                },
                {
                    "label": "50",
                    "x": 16.75,
                    "y": 0
                },
                {
                    "label": "51",
                    "x": 17.75,
                    "y": 0
                },
                {
                    "label": "52",
                    "x": 18.75,
                    "y": 0
                },
                {
                    "label": "82",
                    "x": 20,
                    "y": 0
                },
                {
                    "label": "28",
                    "x": 0,
                    "y": 1
                },
                {
                    "label": "29",
                    "x": 1,
                    "y": 1
                },
                {
                    "label": "30",
                    "x": 2,
                    "y": 1
                },
                {
                    "label": "31",
                    "x": 3,
                    "y": 1
                },
                {
                    "label": "201",
                    "x": 4.25,
                    "y": 1,
                    "w": 1.5
                },
                {
                    "label": "7",
                    "x": 5.75,
                    "y": 1
                },
                {
                    "label": "8",
                    "x": 6.75,
                    "y": 1
                },
                {
                    "label": "9",
                    "x": 7.75,
                    "y": 1
                },
                {
                    "label": "10",
                    "x": 8.75,
                    "y": 1
                },
                {
                    "label": "11",
                    "x": 9.75,
                    "y": 1
                },
                {
                    "label": "53",
                    "x": 11.25,
                    "y": 1
                },
                {
                    "label": "54",
                    "x": 12.25,
                    "y": 1
                },
                {
                    "label": "55",
                    "x": 13.25,
                    "y": 1
                },
                {
                    "label": "56",
                    "x": 14.25,
                    "y": 1
                },
                {
                    "label": "57",
                    "x": 15.25,
                    "y": 1
                },
                {
                    "label": "58",
                    "x": 16.25,
                    "y": 1
                },
                {
                    "label": "59",
                    "x": 17.25,
                    "y": 1
                },
                {
                    "label": "901",
                    "x": 18.5,
                    "y": 1,
                    "w": 1.25,
                    "h": 2
                },
                {
                    "label": "83",
                    "x": 20,
                    "y": 1
                },
                {
                    "label": "32",
                    "x": 0,
                    "y": 2
                },
                {
                    "label": "33",
                    "x": 1,
                    "y": 2
                },
                {
                    "label": "34",
                    "x": 2,
                    "y": 2
                },
                {
                    "label": "35",
                    "x": 3,
                    "y": 2
                },
                {
                    "label": "301",
                    "x": 4.25,
                    "y": 2,
                    "w": 1.75
                },
                {
                    "label": "12",
                    "x": 6,
                    "y": 2
                },
                {
                    "label": "13",
                    "x": 7,
                    "y": 2
                },
                {
                    "label": "14",
                    "x": 8,
                    "y": 2
                },
                {
                    "label": "15",
                    "x": 9,
                    "y": 2
                },
                {
                    "label": "16",
                    "x": 10,
                    "y": 2
                },
                {
                    "label": "60",
                    "x": 11.5,
                    "y": 2
                },
                {
                    "label": "61",
                    "x": 12.5,
                    "y": 2
                },
                {
                    "label": "62",
                    "x": 13.5,
                    "y": 2
                },
                {
                    "label": "63",
                    "x": 14.5,
                    "y": 2
                },
                {
                    "label": "64",
                    "x": 15.5,
                    "y": 2
                },
                {
                    "label": "65",
                    "x": 16.5,
                    "y": 2
                },
                {
                    "label": "66",
                    "x": 17.5,
                    "y": 2
                },
                {
                    "label": "84",
                    "x": 20,
                    "y": 2
                },
                {
                    "label": "36",
                    "x": 0,
                    "y": 3
                },
                {
                    "label": "37",
                    "x": 1,
                    "y": 3
                },
                {
                    "label": "38",
                    "x": 2,
                    "y": 3
                },
                {
                    "label": "39",
                    "x": 3,
                    "y": 3
                },
                {
                    "label": "601",
                    "x": 4.25,
                    "y": 3,
                    "w": 2.25
                },
                {
                    "label": "17",
                    "x": 6.5,
                    "y": 3
                },
                {
                    "label": "18",
                    "x": 7.5,
                    "y": 3
                },
                {
                    "label": "19",
                    "x": 8.5,
                    "y": 3
                },
                {
                    "label": "20",
                    "x": 9.5,
                    "y": 3
                },
                {
                    "label": "21",
                    "x": 10.5,
                    "y": 3
                },
                {
                    "label": "67",
                    "x": 11.75,
                    "y": 3
                },
                {
                    "label": "68",
                    "x": 12.75,
                    "y": 3
                },
                {
                    "label": "69",
                    "x": 13.75,
                    "y": 3
                },
                {
                    "label": "70",
                    "x": 14.75,
                    "y": 3
                },
                {
                    "label": "71",
                    "x": 15.75,
                    "y": 3
                },
                {
                    "label": "72",
                    "x": 16.75,
                    "y": 3
                },
                {
                    "label": "73",
                    "x": 17.75,
                    "y": 3
                },
                {
                    "label": "74",
                    "x": 18.75,
                    "y": 3
                },
                {
                    "label": "85",
                    "x": 20,
                    "y": 3
                },
                {
                    "label": "40",
                    "x": 0,
                    "y": 4
                },
                {
                    "label": "41",
                    "x": 1,
                    "y": 4
                },
                {
                    "label": "42",
                    "x": 2,
                    "y": 4
                },
                {
                    "label": "43",
                    "x": 3,
                    "y": 4
                },
                {
                    "label": "101",
                    "x": 4.25,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "label": "22",
                    "x": 5.5,
                    "y": 4
                },
                {
                    "label": "102",
                    "x": 6.5,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "label": "23",
                    "x": 7.75,
                    "y": 4
                },
                {
                    "label": "103",
                    "x": 8.75,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "label": "104",
                    "x": 10,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "label": "75",
                    "x": 11.5,
                    "y": 4
                },
                {
                    "label": "105",
                    "x": 12.5,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "label": "76",
                    "x": 13.75,
                    "y": 4
                },
                {
                    "label": "77",
                    "x": 14.75,
                    "y": 4
                },
                {
                    "label": "78",
                    "x": 15.75,
                    "y": 4
                },
                {
                    "label": "79",
                    "x": 16.75,
                    "y": 4
                },
                {
                    "label": "80",
                    "x": 17.75,
                    "y": 4
                },
                {
                    "label": "81",
                    "x": 18.75,
                    "y": 4
                },
                {
                    "label": "86",
                    "x": 20,
                    "y": 4
                }
            ]
        }
    }
}

keyboards/takashicompany/heavy_left/info.json (after)
{
    "keyboard_name": "Heavy Left",
    "manufacturer": "takashicompany",
    "url": "",
    "maintainer": "takashicompany",
    "usb": {
        "vid": "0x7463",
        "pid": "0x0015",
        "device_version": "0.0.1"
    },
    "split": {
        "soft_serial_pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {
                    "label": "24",
                    "x": 0,
                    "y": 0
                },
                {
                    "label": "25",
                    "x": 1,
                    "y": 0
                },
                {
                    "label": "26",
                    "x": 2,
                    "y": 0
                },
                {
                    "label": "27",
                    "x": 3,
                    "y": 0
                },
                {
                    "label": "1",
                    "x": 4.25,
                    "y": 0
                },
                {
                    "label": "2",
                    "x": 5.25,
                    "y": 0
                },
                {
                    "label": "3",
                    "x": 6.25,
                    "y": 0
                },
                {
                    "label": "4",
                    "x": 7.25,
                    "y": 0
                },
                {
                    "label": "5",
                    "x": 8.25,
                    "y": 0
                },
                {
                    "label": "6",
                    "x": 9.25,
                    "y": 0
                },
                {
                    "label": "44",
                    "x": 10.75,
                    "y": 0
                },
                {
                    "label": "45",
                    "x": 11.75,
                    "y": 0
                },
                {
                    "label": "46",
                    "x": 12.75,
                    "y": 0
                },
                {
                    "label": "47",
                    "x": 13.75,
                    "y": 0
                },
                {
                    "label": "48",
                    "x": 14.75,
                    "y": 0
                },
                {
                    "label": "49",
                    "x": 15.75,
                    "y": 0
                },
                {
                    "label": "50",
                    "x": 16.75,
                    "y": 0
                },
                {
                    "label": "51",
                    "x": 17.75,
                    "y": 0
                },
                {
                    "label": "52",
                    "x": 18.75,
                    "y": 0
                },
                {
                    "label": "82",
                    "x": 20,
                    "y": 0
                },
                {
                    "label": "28",
                    "x": 0,
                    "y": 1
                },
                {
                    "label": "29",
                    "x": 1,
                    "y": 1
                },
                {
                    "label": "30",
                    "x": 2,
                    "y": 1
                },
                {
                    "label": "31",
                    "x": 3,
                    "y": 1
                },
                {
                    "label": "201",
                    "x": 4.25,
                    "y": 1,
                    "w": 1.5
                },
                {
                    "label": "7",
                    "x": 5.75,
                    "y": 1
                },
                {
                    "label": "8",
                    "x": 6.75,
                    "y": 1
                },
                {
                    "label": "9",
                    "x": 7.75,
                    "y": 1
                },
                {
                    "label": "10",
                    "x": 8.75,
                    "y": 1
                },
                {
                    "label": "11",
                    "x": 9.75,
                    "y": 1
                },
                {
                    "label": "53",
                    "x": 11.25,
                    "y": 1
                },
                {
                    "label": "54",
                    "x": 12.25,
                    "y": 1
                },
                {
                    "label": "55",
                    "x": 13.25,
                    "y": 1
                },
                {
                    "label": "56",
                    "x": 14.25,
                    "y": 1
                },
                {
                    "label": "57",
                    "x": 15.25,
                    "y": 1
                },
                {
                    "label": "58",
                    "x": 16.25,
                    "y": 1
                },
                {
                    "label": "59",
                    "x": 17.25,
                    "y": 1
                },
                {
                    "label": "901",
                    "x": 18.5,
                    "y": 1,
                    "w": 1.25,
                    "h": 2
                },
                {
                    "label": "83",
                    "x": 20,
                    "y": 1
                },
                {
                    "label": "32",
                    "x": 0,
                    "y": 2
                },
                {
                    "label": "33",
                    "x": 1,
                    "y": 2
                },
                {
                    "label": "34",
                    "x": 2,
                    "y": 2
                },
                {
                    "label": "35",
                    "x": 3,
                    "y": 2
                },
                {
                    "label": "301",
                    "x": 4.25,
                    "y": 2,
                    "w": 1.75
                },
                {
                    "label": "12",
                    "x": 6,
                    "y": 2
                },
                {
                    "label": "13",
                    "x": 7,
                    "y": 2
                },
                {
                    "label": "14",
                    "x": 8,
                    "y": 2
                },
                {
                    "label": "15",
                    "x": 9,
                    "y": 2
                },
                {
                    "label": "16",
                    "x": 10,
                    "y": 2
                },
                {
                    "label": "60",
                    "x": 11.5,
                    "y": 2
                },
                {
                    "label": "61",
                    "x": 12.5,
                    "y": 2
                },
                {
                    "label": "62",
                    "x": 13.5,
                    "y": 2
                },
                {
                    "label": "63",
                    "x": 14.5,
                    "y": 2
                },
                {
                    "label": "64",
                    "x": 15.5,
                    "y": 2
                },
                {
                    "label": "65",
                    "x": 16.5,
                    "y": 2
                },
                {
                    "label": "66",
                    "x": 17.5,
                    "y": 2
                },
                {
                    "label": "84",
                    "x": 20,
                    "y": 2
                },
                {
                    "label": "36",
                    "x": 0,
                    "y": 3
                },
                {
                    "label": "37",
                    "x": 1,
                    "y": 3
                },
                {
                    "label": "38",
                    "x": 2,
                    "y": 3
                },
                {
                    "label": "39",
                    "x": 3,
                    "y": 3
                },
                {
                    "label": "601",
                    "x": 4.25,
                    "y": 3,
                    "w": 2.25
                },
                {
                    "label": "17",
                    "x": 6.5,
                    "y": 3
                },
                {
                    "label": "18",
                    "x": 7.5,
                    "y": 3
                },
                {
                    "label": "19",
                    "x": 8.5,
                    "y": 3
                },
                {
                    "label": "20",
                    "x": 9.5,
                    "y": 3
                },
                {
                    "label": "21",
                    "x": 10.5,
                    "y": 3
                },
                {
                    "label": "67",
                    "x": 11.75,
                    "y": 3
                },
                {
                    "label": "68",
                    "x": 12.75,
                    "y": 3
                },
                {
                    "label": "69",
                    "x": 13.75,
                    "y": 3
                },
                {
                    "label": "70",
                    "x": 14.75,
                    "y": 3
                },
                {
                    "label": "71",
                    "x": 15.75,
                    "y": 3
                },
                {
                    "label": "72",
                    "x": 16.75,
                    "y": 3
                },
                {
                    "label": "73",
                    "x": 17.75,
                    "y": 3
                },
                {
                    "label": "74",
                    "x": 18.75,
                    "y": 3
                },
                {
                    "label": "85",
                    "x": 20,
                    "y": 3
                },
                {
                    "label": "40",
                    "x": 0,
                    "y": 4
                },
                {
                    "label": "41",
                    "x": 1,
                    "y": 4
                },
                {
                    "label": "42",
                    "x": 2,
                    "y": 4
                },
                {
                    "label": "43",
                    "x": 3,
                    "y": 4
                },
                {
                    "label": "101",
                    "x": 4.25,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "label": "22",
                    "x": 5.5,
                    "y": 4
                },
                {
                    "label": "102",
                    "x": 6.5,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "label": "23",
                    "x": 7.75,
                    "y": 4
                },
                {
                    "label": "103",
                    "x": 8.75,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "label": "104",
                    "x": 10,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "label": "75",
                    "x": 11.5,
                    "y": 4
                },
                {
                    "label": "105",
                    "x": 12.5,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "label": "76",
                    "x": 13.75,
                    "y": 4
                },
                {
                    "label": "77",
                    "x": 14.75,
                    "y": 4
                },
                {
                    "label": "78",
                    "x": 15.75,
                    "y": 4
                },
                {
                    "label": "79",
                    "x": 16.75,
                    "y": 4
                },
                {
                    "label": "80",
                    "x": 17.75,
                    "y": 4
                },
                {
                    "label": "81",
                    "x": 18.75,
                    "y": 4
                },
                {
                    "label": "86",
                    "x": 20,
                    "y": 4
                }
            ]
        }
    }
}

keyboards/takashicompany/heavy_left/info.json (diff)
@@ -8,6 +8,11 @@
         "pid": "0x0015",
         "device_version": "0.0.1"
     },
+    "split": {
+        "soft_serial_pin": "D2"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "caterina",
     "layouts": {
         "LAYOUT": {
             "layout": [
