keyboards/kbdfans/odin/v2/info.json (before)
{
    "keyboard_name": "Odin V2",
    "manufacturer": "KBDFans",
    "url": "",
    "maintainer": "lexbrugman",
    "usb": {
        "vid": "0x4B42",
        "pid": "0x0101",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "Esc", "x": 0, "y": 0 },
                { "label": "F1", "x": 2, "y": 0 },
                { "label": "F2", "x": 3, "y": 0 },
                { "label": "F3", "x": 4, "y": 0 },
                { "label": "F4", "x": 5, "y": 0 },
                { "label": "F5", "x": 6.5, "y": 0 },
                { "label": "F6", "x": 7.5, "y": 0 },
                { "label": "F7", "x": 8.5, "y": 0 },
                { "label": "F8", "x": 9.5, "y": 0 },
                { "label": "F9", "x": 11, "y": 0 },
                { "label": "F10", "x": 12, "y": 0 },
                { "label": "F11", "x": 13, "y": 0 },
                { "label": "F12", "x": 14, "y": 0 },
                { "label": "Scroll Lock", "x": 15.25, "y": 0 },
                { "x": 16.5, "y": 0 },
                { "x": 17.5, "y": 0 },
                { "x": 18.5, "y": 0 },
                { "x": 19.5, "y": 0 },
                { "label": "~", "x": 0, "y": 1.5 },
                { "label": "!", "x": 1, "y": 1.5 },
                { "label": "@", "x": 2, "y": 1.5 },
                { "label": "#", "x": 3, "y": 1.5 },
                { "label": "$", "x": 4, "y": 1.5 },
                { "label": "%", "x": 5, "y": 1.5 },
                { "label": "^", "x": 6, "y": 1.5 },
                { "label": "&", "x": 7, "y": 1.5 },
                { "label": "*", "x": 8, "y": 1.5 },
                { "label": "(", "x": 9, "y": 1.5 },
                { "label": ")", "x": 10, "y": 1.5 },
                { "label": "_", "x": 11, "y": 1.5 },
                { "label": "+", "x": 12, "y": 1.5 },
                { "label": "Backspace", "w": 2, "x": 13, "y": 1.5 },
                { "label": "Insert", "x": 15.25, "y": 1.5 },
                { "label": "Num Lock", "x": 16.5, "y": 1.5 },
                { "label": "/", "x": 17.5, "y": 1.5 },
                { "label": "*", "x": 18.5, "y": 1.5 },
                { "label": "-", "x": 19.5, "y": 1.5 },
                { "label": "Tab", "w": 1.5, "x": 0, "y": 2.5 },
                { "label": "Q", "x": 1.5, "y": 2.5 },
                { "label": "W", "x": 2.5, "y": 2.5 },
                { "label": "E", "x": 3.5, "y": 2.5 },
                { "label": "R", "x": 4.5, "y": 2.5 },
                { "label": "T", "x": 5.5, "y": 2.5 },
                { "label": "Y", "x": 6.5, "y": 2.5 },
                { "label": "U", "x": 7.5, "y": 2.5 },
                { "label": "I", "x": 8.5, "y": 2.5 },
                { "label": "O", "x": 9.5, "y": 2.5 },
                { "label": "P", "x": 10.5, "y": 2.5 },
                { "label": "{", "x": 11.5, "y": 2.5 },
                { "label": "}", "x": 12.5, "y": 2.5 },
                { "label": "|", "w": 1.5, "x": 13.5, "y": 2.5 },
                { "label": "Delete", "x": 15.25, "y": 2.5 },
                { "label": "7", "x": 16.5, "y": 2.5 },
                { "label": "8", "x": 17.5, "y": 2.5 },
                { "label": "9", "x": 18.5, "y": 2.5 },
                { "h": 2, "label": "+", "x": 19.5, "y": 2.5 },
                { "label": "Caps Lock", "w": 1.75, "x": 0, "y": 3.5 },
                { "label": "A", "x": 1.75, "y": 3.5 },
                { "label": "S", "x": 2.75, "y": 3.5 },
                { "label": "D", "x": 3.75, "y": 3.5 },
                { "label": "F", "x": 4.75, "y": 3.5 },
                { "label": "G", "x": 5.75, "y": 3.5 },
                { "label": "H", "x": 6.75, "y": 3.5 },
                { "label": "J", "x": 7.75, "y": 3.5 },
                { "label": "K", "x": 8.75, "y": 3.5 },
                { "label": "L", "x": 9.75, "y": 3.5 },
                { "label": ":", "x": 10.75, "y": 3.5 },
                { "label": "\"", "x": 11.75, "y": 3.5 },
                { "label": "Enter", "w": 2.25, "x": 12.75, "y": 3.5 },
                { "label": "4", "x": 16.5, "y": 3.5 },
                { "label": "5", "x": 17.5, "y": 3.5 },
                { "label": "6", "x": 18.5, "y": 3.5 },
                { "label": "Shift", "w": 2.25, "x": 0, "y": 4.5 },
                { "label": "Z", "x": 2.25, "y": 4.5 },
                { "label": "X", "x": 3.25, "y": 4.5 },
                { "label": "C", "x": 4.25, "y": 4.5 },
                { "label": "V", "x": 5.25, "y": 4.5 },
                { "label": "B", "x": 6.25, "y": 4.5 },
                { "label": "N", "x": 7.25, "y": 4.5 },
                { "label": "M", "x": 8.25, "y": 4.5 },
                { "label": "<", "x": 9.25, "y": 4.5 },
                { "label": ">", "x": 10.25, "y": 4.5 },
                { "label": "?", "x": 11.25, "y": 4.5 },
                { "label": "Shift", "w": 2.75, "x": 12.25, "y": 4.5 },
                { "label": "\u2191", "x": 15.25, "y": 4.75 },
                { "label": "1", "x": 16.5, "y": 4.5 },
                { "label": "2", "x": 17.5, "y": 4.5 },
                { "label": "3", "x": 18.5, "y": 4.5 },
                { "h": 2, "label": "Enter", "x": 19.5, "y": 4.5 },
                { "label": "Ctrl", "w": 1.25, "x": 0, "y": 5.5 },
                { "label": "Win", "w": 1.25, "x": 1.25, "y": 5.5 },
                { "label": "Alt", "w": 1.25, "x": 2.5, "y": 5.5 },
                { "w": 7, "x": 3.75, "y": 5.5 },
                { "label": "Alt", "w": 1.5, "x": 10.75, "y": 5.5 },
                { "label": "Win", "w": 1.5, "x": 12.25, "y": 5.5 },
                { "label": "\u2190", "x": 14.25, "y": 5.75 },
                { "label": "\u2193", "x": 15.25, "y": 5.75 },
                { "label": "\u2192", "x": 16.25, "y": 5.75 },
                { "label": "0", "x": 17.5, "y": 5.5 },
                { "label": ".", "x": 18.5, "y": 5.5 }
            ]
        }
    }
}

keyboards/kbdfans/odin/v2/info.json (after)
{
    "keyboard_name": "Odin V2",
    "manufacturer": "KBDFans",
    "url": "",
    "maintainer": "lexbrugman",
    "usb": {
        "vid": "0x4B42",
        "pid": "0x0101",
        "device_version": "0.0.1"
    },
    "indicators": {
        "caps_lock": "B10",
        "num_lock": "B9",
        "on_state": 0
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "Esc", "x": 0, "y": 0 },
                { "label": "F1", "x": 2, "y": 0 },
                { "label": "F2", "x": 3, "y": 0 },
                { "label": "F3", "x": 4, "y": 0 },
                { "label": "F4", "x": 5, "y": 0 },
                { "label": "F5", "x": 6.5, "y": 0 },
                { "label": "F6", "x": 7.5, "y": 0 },
                { "label": "F7", "x": 8.5, "y": 0 },
                { "label": "F8", "x": 9.5, "y": 0 },
                { "label": "F9", "x": 11, "y": 0 },
                { "label": "F10", "x": 12, "y": 0 },
                { "label": "F11", "x": 13, "y": 0 },
                { "label": "F12", "x": 14, "y": 0 },
                { "label": "Scroll Lock", "x": 15.25, "y": 0 },
                { "x": 16.5, "y": 0 },
                { "x": 17.5, "y": 0 },
                { "x": 18.5, "y": 0 },
                { "x": 19.5, "y": 0 },
                { "label": "~", "x": 0, "y": 1.5 },
                { "label": "!", "x": 1, "y": 1.5 },
                { "label": "@", "x": 2, "y": 1.5 },
                { "label": "#", "x": 3, "y": 1.5 },
                { "label": "$", "x": 4, "y": 1.5 },
                { "label": "%", "x": 5, "y": 1.5 },
                { "label": "^", "x": 6, "y": 1.5 },
                { "label": "&", "x": 7, "y": 1.5 },
                { "label": "*", "x": 8, "y": 1.5 },
                { "label": "(", "x": 9, "y": 1.5 },
                { "label": ")", "x": 10, "y": 1.5 },
                { "label": "_", "x": 11, "y": 1.5 },
                { "label": "+", "x": 12, "y": 1.5 },
                { "label": "Backspace", "w": 2, "x": 13, "y": 1.5 },
                { "label": "Insert", "x": 15.25, "y": 1.5 },
                { "label": "Num Lock", "x": 16.5, "y": 1.5 },
                { "label": "/", "x": 17.5, "y": 1.5 },
                { "label": "*", "x": 18.5, "y": 1.5 },
                { "label": "-", "x": 19.5, "y": 1.5 },
                { "label": "Tab", "w": 1.5, "x": 0, "y": 2.5 },
                { "label": "Q", "x": 1.5, "y": 2.5 },
                { "label": "W", "x": 2.5, "y": 2.5 },
                { "label": "E", "x": 3.5, "y": 2.5 },
                { "label": "R", "x": 4.5, "y": 2.5 },
                { "label": "T", "x": 5.5, "y": 2.5 },
                { "label": "Y", "x": 6.5, "y": 2.5 },
                { "label": "U", "x": 7.5, "y": 2.5 },
                { "label": "I", "x": 8.5, "y": 2.5 },
                { "label": "O", "x": 9.5, "y": 2.5 },
                { "label": "P", "x": 10.5, "y": 2.5 },
                { "label": "{", "x": 11.5, "y": 2.5 },
                { "label": "}", "x": 12.5, "y": 2.5 },
                { "label": "|", "w": 1.5, "x": 13.5, "y": 2.5 },
                { "label": "Delete", "x": 15.25, "y": 2.5 },
                { "label": "7", "x": 16.5, "y": 2.5 },
                { "label": "8", "x": 17.5, "y": 2.5 },
                { "label": "9", "x": 18.5, "y": 2.5 },
                { "h": 2, "label": "+", "x": 19.5, "y": 2.5 },
                { "label": "Caps Lock", "w": 1.75, "x": 0, "y": 3.5 },
                { "label": "A", "x": 1.75, "y": 3.5 },
                { "label": "S", "x": 2.75, "y": 3.5 },
                { "label": "D", "x": 3.75, "y": 3.5 },
                { "label": "F", "x": 4.75, "y": 3.5 },
                { "label": "G", "x": 5.75, "y": 3.5 },
                { "label": "H", "x": 6.75, "y": 3.5 },
                { "label": "J", "x": 7.75, "y": 3.5 },
                { "label": "K", "x": 8.75, "y": 3.5 },
                { "label": "L", "x": 9.75, "y": 3.5 },
                { "label": ":", "x": 10.75, "y": 3.5 },
                { "label": "\"", "x": 11.75, "y": 3.5 },
                { "label": "Enter", "w": 2.25, "x": 12.75, "y": 3.5 },
                { "label": "4", "x": 16.5, "y": 3.5 },
                { "label": "5", "x": 17.5, "y": 3.5 },
                { "label": "6", "x": 18.5, "y": 3.5 },
                { "label": "Shift", "w": 2.25, "x": 0, "y": 4.5 },
                { "label": "Z", "x": 2.25, "y": 4.5 },
                { "label": "X", "x": 3.25, "y": 4.5 },
                { "label": "C", "x": 4.25, "y": 4.5 },
                { "label": "V", "x": 5.25, "y": 4.5 },
                { "label": "B", "x": 6.25, "y": 4.5 },
                { "label": "N", "x": 7.25, "y": 4.5 },
                { "label": "M", "x": 8.25, "y": 4.5 },
                { "label": "<", "x": 9.25, "y": 4.5 },
                { "label": ">", "x": 10.25, "y": 4.5 },
                { "label": "?", "x": 11.25, "y": 4.5 },
                { "label": "Shift", "w": 2.75, "x": 12.25, "y": 4.5 },
                { "label": "\u2191", "x": 15.25, "y": 4.75 },
                { "label": "1", "x": 16.5, "y": 4.5 },
                { "label": "2", "x": 17.5, "y": 4.5 },
                { "label": "3", "x": 18.5, "y": 4.5 },
                { "h": 2, "label": "Enter", "x": 19.5, "y": 4.5 },
                { "label": "Ctrl", "w": 1.25, "x": 0, "y": 5.5 },
                { "label": "Win", "w": 1.25, "x": 1.25, "y": 5.5 },
                { "label": "Alt", "w": 1.25, "x": 2.5, "y": 5.5 },
                { "w": 7, "x": 3.75, "y": 5.5 },
                { "label": "Alt", "w": 1.5, "x": 10.75, "y": 5.5 },
                { "label": "Win", "w": 1.5, "x": 12.25, "y": 5.5 },
                { "label": "\u2190", "x": 14.25, "y": 5.75 },
                { "label": "\u2193", "x": 15.25, "y": 5.75 },
                { "label": "\u2192", "x": 16.25, "y": 5.75 },
                { "label": "0", "x": 17.5, "y": 5.5 },
                { "label": ".", "x": 18.5, "y": 5.5 }
            ]
        }
    }
}

keyboards/kbdfans/odin/v2/info.json (diff)
@@ -8,6 +8,13 @@
         "pid": "0x0101",
         "device_version": "0.0.1"
     },
+    "indicators": {
+        "caps_lock": "B10",
+        "num_lock": "B9",
+        "on_state": 0
+    },
+    "processor": "STM32F072",
+    "bootloader": "stm32-dfu",
     "layouts": {
         "LAYOUT": {
             "layout": [
