keyboards/novelkeys/novelpad/info.json (before)
{
    "keyboard_name": "NovelPad",
    "manufacturer": "NovelKeys.xyz",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6070",
        "device_version": "0.0.1"
    },
    "community_layouts": ["ortho_5x4"],
    "layouts": {
        "LAYOUT_ortho_5x4": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},

                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},

                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},

                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},

                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2, "y":4},
                {"x":3, "y":4}
            ]
        }
    }
}

keyboards/novelkeys/novelpad/info.json (after)
{
    "keyboard_name": "NovelPad",
    "manufacturer": "NovelKeys.xyz",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6070",
        "device_version": "0.0.1"
    },
    "backlight": {
        "pin": "B7",
        "levels": 10
    },
    "processor": "atmega32u2",
    "bootloader": "atmel-dfu",
    "community_layouts": ["ortho_5x4"],
    "layouts": {
        "LAYOUT_ortho_5x4": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},

                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},

                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},

                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},

                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2, "y":4},
                {"x":3, "y":4}
            ]
        }
    }
}

keyboards/novelkeys/novelpad/info.json (diff)
@@ -8,6 +8,12 @@
         "pid": "0x6070",
         "device_version": "0.0.1"
     },
+    "backlight": {
+        "pin": "B7",
+        "levels": 10
+    },
+    "processor": "atmega32u2",
+    "bootloader": "atmel-dfu",
     "community_layouts": ["ortho_5x4"],
     "layouts": {
         "LAYOUT_ortho_5x4": {
