keyboards/dailycraft/sandbox/rev2/info.json (before)
{
    "keyboard_name": "sandbox rev2",
    "manufacturer": "yfuku",
    "url": "",
    "maintainer": "yfuku",
    "usb": {
        "vid": "0x5946",
        "pid": "0x0011",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"1", "x":0, "y":0},
                {"label":"2", "x":1, "y":0},
                {"label":"3", "x":2, "y":0},
                {"label":"4", "x":3, "y":0},
                {"label":"5", "x":4, "y":0},
                {"label":"A", "x":6, "y":0},
                {"label":"B", "x":7, "y":0},
                {"label":"C", "x":8, "y":0},
                {"label":"D", "x":9, "y":0},
                {"label":"E", "x":10, "y":0},

                {"label":"6", "x":0, "y":1},
                {"label":"7", "x":1, "y":1},
                {"label":"8", "x":2, "y":1},
                {"label":"9", "x":3, "y":1},
                {"label":"0", "x":4, "y":1},
                {"label":"F", "x":6, "y":1},
                {"label":"G", "x":7, "y":1},
                {"label":"H", "x":8, "y":1},
                {"label":"I", "x":9, "y":1},
                {"label":"J", "x":10, "y":1}
            ]
        }
    }
}

keyboards/dailycraft/sandbox/rev2/info.json (after)
{
    "keyboard_name": "sandbox rev2",
    "manufacturer": "yfuku",
    "url": "",
    "maintainer": "yfuku",
    "usb": {
        "vid": "0x5946",
        "pid": "0x0011",
        "device_version": "0.0.1"
    },
    "split": {
        "soft_serial_pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"1", "x":0, "y":0},
                {"label":"2", "x":1, "y":0},
                {"label":"3", "x":2, "y":0},
                {"label":"4", "x":3, "y":0},
                {"label":"5", "x":4, "y":0},
                {"label":"A", "x":6, "y":0},
                {"label":"B", "x":7, "y":0},
                {"label":"C", "x":8, "y":0},
                {"label":"D", "x":9, "y":0},
                {"label":"E", "x":10, "y":0},

                {"label":"6", "x":0, "y":1},
                {"label":"7", "x":1, "y":1},
                {"label":"8", "x":2, "y":1},
                {"label":"9", "x":3, "y":1},
                {"label":"0", "x":4, "y":1},
                {"label":"F", "x":6, "y":1},
                {"label":"G", "x":7, "y":1},
                {"label":"H", "x":8, "y":1},
                {"label":"I", "x":9, "y":1},
                {"label":"J", "x":10, "y":1}
            ]
        }
    }
}

keyboards/dailycraft/sandbox/rev2/info.json (diff)
@@ -8,6 +8,11 @@
         "pid": "0x0011",
         "device_version": "0.0.1"
     },
+    "split": {
+        "soft_serial_pin": "D2"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "caterina",
     "layouts": {
         "LAYOUT": {
             "layout": [
