keyboards/studiokestra/galatea/rev1/info.json (before)
{
    "keyboard_name": "Galatea",
    "manufacturer": "Studio Kestra",
    "url": "https://studiokestra.ca/galatea",
    "maintainer": "studiokestra",
    "usb": {
        "vid": "0x7C10",
        "pid": "0x8801",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"x": 0, "y": 0},

                {"x": 1.25, "y": 0},
                {"x": 2.25, "y": 0},
                {"x": 3.25, "y": 0},
                {"x": 4.25, "y": 0},
                {"x": 5.5, "y": 0},
                {"x": 6.5, "y": 0},
                {"x": 7.5, "y": 0},
                {"x": 8.5, "y": 0},
                {"x": 9.75, "y": 0},
                {"x": 10.75, "y": 0},
                {"x": 11.75, "y": 0},
                {"x": 12.75, "y": 0},
                {"x": 14, "y": 0},

                {"x": 15.25, "y": 0},
                {"x": 16.25, "y": 0},
                {"x": 17.25, "y": 0},

                {"x": 0, "y": 1.25},
                {"x": 1, "y": 1.25},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},
                {"x": 4, "y": 1.25},
                {"x": 5, "y": 1.25},
                {"x": 6, "y": 1.25},
                {"x": 7, "y": 1.25},
                {"x": 8, "y": 1.25},
                {"x": 9, "y": 1.25},
                {"x": 10, "y": 1.25},
                {"x": 11, "y": 1.25},
                {"x": 12, "y": 1.25},
                {"x": 13, "y": 1.25},
                {"x": 14, "y": 1.25},

                {"x": 15.25, "y": 1.25},
                {"x": 16.25, "y": 1.25},
                {"x": 17.25, "y": 1.25},

                {"x": 0, "y": 2.25, "w": 1.5},
                {"x": 1.5, "y": 2.25},
                {"x": 2.5, "y": 2.25},
                {"x": 3.5, "y": 2.25},
                {"x": 4.5, "y": 2.25},
                {"x": 5.5, "y": 2.25},
                {"x": 6.5, "y": 2.25},
                {"x": 7.5, "y": 2.25},
                {"x": 8.5, "y": 2.25},
                {"x": 9.5, "y": 2.25},
                {"x": 10.5, "y": 2.25},
                {"x": 11.5, "y": 2.25},
                {"x": 12.5, "y": 2.25},
                {"x": 13.5, "y": 2.25, "w": 1.5},

                {"x": 15.25, "y": 2.25},
                {"x": 16.25, "y": 2.25},
                {"x": 17.25, "y": 2.25},

                {"x": 0, "y": 3.25, "w": 1.75},
                {"x": 1.75, "y": 3.25},
                {"x": 2.75, "y": 3.25},
                {"x": 3.75, "y": 3.25},
                {"x": 4.75, "y": 3.25},
                {"x": 5.75, "y": 3.25},
                {"x": 6.75, "y": 3.25},
                {"x": 7.75, "y": 3.25},
                {"x": 8.75, "y": 3.25},
                {"x": 9.75, "y": 3.25},
                {"x": 10.75, "y": 3.25},
                {"x": 11.75, "y": 3.25},
                {"x": 12.75, "y": 3.25, "w": 2.25},

                {"x": 0, "y": 4.25, "w": 1.25},
                {"x": 1.25, "y": 4.25},
                {"x": 2.25, "y": 4.25},
                {"x": 3.25, "y": 4.25},
                {"x": 4.25, "y": 4.25},
                {"x": 5.25, "y": 4.25},
                {"x": 6.25, "y": 4.25},
                {"x": 7.25, "y": 4.25},
                {"x": 8.25, "y": 4.25},
                {"x": 9.25, "y": 4.25},
                {"x": 10.25, "y": 4.25},
                {"x": 11.25, "y": 4.25},
                {"x": 12.25, "y": 4.25, "w": 1.75},
                {"x": 14, "y": 4.25},

                {"x": 16.25, "y": 4.25},

                {"x": 0, "y": 5.25, "w": 1.25},
                {"x": 1.25, "y": 5.25, "w": 1.25},
                {"x": 2.5, "y": 5.25, "w": 1.25},
                {"x": 3.75, "y": 5.25, "w": 6.25},
                {"x": 10, "y": 5.25, "w": 1.25},
                {"x": 11.25, "y": 5.25, "w": 1.25},
                {"x": 12.5, "y": 5.25, "w": 1.25},
                {"x": 13.75, "y": 5.25, "w": 1.25},

                {"x": 15.25, "y": 5.25},
                {"x": 16.25, "y": 5.25},
                {"x": 17.25, "y": 5.25}
            ]
        },
        "LAYOUT_tkl_f13_ansi": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":1.25, "y":0},
                {"label":"F2", "x":2.25, "y":0},
                {"label":"F3", "x":3.25, "y":0},
                {"label":"F4", "x":4.25, "y":0},
                {"label":"F5", "x":5.5, "y":0},
                {"label":"F6", "x":6.5, "y":0},
                {"label":"F7", "x":7.5, "y":0},
                {"label":"F8", "x":8.5, "y":0},
                {"label":"F9", "x":9.75, "y":0},
                {"label":"F10", "x":10.75, "y":0},
                {"label":"F11", "x":11.75, "y":0},
                {"label":"F12", "x":12.75, "y":0},
                {"label":"F13", "x":14, "y":0},
                {"label":"Print Screen", "x":15.25, "y":0},
                {"label":"Scroll Lock", "x":16.25, "y":0},
                {"label":"Pause", "x":17.25, "y":0},

                {"label":"`~", "x":0, "y":1.25},
                {"label":"1!", "x":1, "y":1.25},
                {"label":"2@", "x":2, "y":1.25},
                {"label":"3#", "x":3, "y":1.25},
                {"label":"4$", "x":4, "y":1.25},
                {"label":"5%", "x":5, "y":1.25},
                {"label":"6^", "x":6, "y":1.25},
                {"label":"7&", "x":7, "y":1.25},
                {"label":"8*", "x":8, "y":1.25},
                {"label":"9(", "x":9, "y":1.25},
                {"label":"0)", "x":10, "y":1.25},
                {"label":"-_", "x":11, "y":1.25},
                {"label":"=+", "x":12, "y":1.25},
                {"label":"Backspace", "x":13, "y":1.25, "w":2},
                {"label":"Insert", "x":15.25, "y":1.25},
                {"label":"Home", "x":16.25, "y":1.25},
                {"label":"Page Up", "x":17.25, "y":1.25},

                {"label":"Tab", "x":0, "y":2.25, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.25},
                {"label":"W", "x":2.5, "y":2.25},
                {"label":"E", "x":3.5, "y":2.25},
                {"label":"R", "x":4.5, "y":2.25},
                {"label":"T", "x":5.5, "y":2.25},
                {"label":"Y", "x":6.5, "y":2.25},
                {"label":"U", "x":7.5, "y":2.25},
                {"label":"I", "x":8.5, "y":2.25},
                {"label":"O", "x":9.5, "y":2.25},
                {"label":"P", "x":10.5, "y":2.25},
                {"label":"[{", "x":11.5, "y":2.25},
                {"label":"]}", "x":12.5, "y":2.25},
                {"label":"\\|", "x":13.5, "y":2.25, "w":1.5},
                {"label":"Delete", "x":15.25, "y":2.25},
                {"label":"End", "x":16.25, "y":2.25},
                {"label":"Page Down", "x":17.25, "y":2.25},

                {"label":"Caps Lock", "x":0, "y":3.25, "w":1.75},
                {"label":"A", "x":1.75, "y":3.25},
                {"label":"S", "x":2.75, "y":3.25},
                {"label":"D", "x":3.75, "y":3.25},
                {"label":"F", "x":4.75, "y":3.25},
                {"label":"G", "x":5.75, "y":3.25},
                {"label":"H", "x":6.75, "y":3.25},
                {"label":"J", "x":7.75, "y":3.25},
                {"label":"K", "x":8.75, "y":3.25},
                {"label":"L", "x":9.75, "y":3.25},
                {"label":";:", "x":10.75, "y":3.25},
                {"label":"'\"", "x":11.75, "y":3.25},
                {"label":"Enter", "x":12.75, "y":3.25, "w":2.25},

                {"label":"Shift", "x":0, "y":4.25, "w":2.25},
                {"label":"Z", "x":2.25, "y":4.25},
                {"label":"X", "x":3.25, "y":4.25},
                {"label":"C", "x":4.25, "y":4.25},
                {"label":"V", "x":5.25, "y":4.25},
                {"label":"B", "x":6.25, "y":4.25},
                {"label":"N", "x":7.25, "y":4.25},
                {"label":"M", "x":8.25, "y":4.25},
                {"label":",<", "x":9.25, "y":4.25},
                {"label":".>", "x":10.25, "y":4.25},
                {"label":"/?", "x":11.25, "y":4.25},
                {"label":"Shift", "x":12.25, "y":4.25, "w":2.75},
                {"label":"\u2191", "x":16.25, "y":4.25},

                {"label":"Ctrl", "x":0, "y":5.25, "w":1.25},
                {"label":"GUI", "x":1.25, "y":5.25, "w":1.25},
                {"label":"Alt", "x":2.5, "y":5.25, "w":1.25},
                {"label":"Space", "x":3.75, "y":5.25, "w":6.25},
                {"label":"Alt", "x":10, "y":5.25, "w":1.25},
                {"label":"GUI", "x":11.25, "y":5.25, "w":1.25},
                {"label":"Menu", "x":12.5, "y":5.25, "w":1.25},
                {"label":"Ctrl", "x":13.75, "y":5.25, "w":1.25},
                {"label":"\u2190", "x":15.25, "y":5.25},
                {"label":"\u2193", "x":16.25, "y":5.25},
                {"label":"\u2192", "x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_f13_iso": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":1.25, "y":0},
                {"label":"F2", "x":2.25, "y":0},
                {"label":"F3", "x":3.25, "y":0},
                {"label":"F4", "x":4.25, "y":0},
                {"label":"F5", "x":5.5, "y":0},
                {"label":"F6", "x":6.5, "y":0},
                {"label":"F7", "x":7.5, "y":0},
                {"label":"F8", "x":8.5, "y":0},
                {"label":"F9", "x":9.75, "y":0},
                {"label":"F10", "x":10.75, "y":0},
                {"label":"F11", "x":11.75, "y":0},
                {"label":"F12", "x":12.75, "y":0},
                {"label":"F13", "x":14, "y":0},
                {"label":"Print Screen", "x":15.25, "y":0},
                {"label":"Scroll Lock", "x":16.25, "y":0},
                {"label":"Pause", "x":17.25, "y":0},

                {"label":"`~", "x":0, "y":1.25},
                {"label":"1!", "x":1, "y":1.25},
                {"label":"2\"", "x":2, "y":1.25},
                {"label":"3\u00a3", "x":3, "y":1.25},
                {"label":"4$", "x":4, "y":1.25},
                {"label":"5%", "x":5, "y":1.25},
                {"label":"6^", "x":6, "y":1.25},
                {"label":"7&", "x":7, "y":1.25},
                {"label":"8*", "x":8, "y":1.25},
                {"label":"9(", "x":9, "y":1.25},
                {"label":"0)", "x":10, "y":1.25},
                {"label":"-_", "x":11, "y":1.25},
                {"label":"=+", "x":12, "y":1.25},
                {"label":"Backspace", "x":13, "y":1.25, "w":2},
                {"label":"Insert", "x":15.25, "y":1.25},
                {"label":"Home", "x":16.25, "y":1.25},
                {"label":"Page Up", "x":17.25, "y":1.25},

                {"label":"Tab", "x":0, "y":2.25, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.25},
                {"label":"W", "x":2.5, "y":2.25},
                {"label":"E", "x":3.5, "y":2.25},
                {"label":"R", "x":4.5, "y":2.25},
                {"label":"T", "x":5.5, "y":2.25},
                {"label":"Y", "x":6.5, "y":2.25},
                {"label":"U", "x":7.5, "y":2.25},
                {"label":"I", "x":8.5, "y":2.25},
                {"label":"O", "x":9.5, "y":2.25},
                {"label":"P", "x":10.5, "y":2.25},
                {"label":"[{", "x":11.5, "y":2.25},
                {"label":"]}", "x":12.5, "y":2.25},
                {"label":"Delete", "x":15.25, "y":2.25},
                {"label":"End", "x":16.25, "y":2.25},
                {"label":"Page Down", "x":17.25, "y":2.25},

                {"label":"Caps Lock", "x":0, "y":3.25, "w":1.75},
                {"label":"A", "x":1.75, "y":3.25},
                {"label":"S", "x":2.75, "y":3.25},
                {"label":"D", "x":3.75, "y":3.25},
                {"label":"F", "x":4.75, "y":3.25},
                {"label":"G", "x":5.75, "y":3.25},
                {"label":"H", "x":6.75, "y":3.25},
                {"label":"J", "x":7.75, "y":3.25},
                {"label":"K", "x":8.75, "y":3.25},
                {"label":"L", "x":9.75, "y":3.25},
                {"label":";:", "x":10.75, "y":3.25},
                {"label":"'@", "x":11.75, "y":3.25},
                {"label":"#~", "x":12.75, "y":3.25},
                {"label":"Enter", "x":13.75, "y":2.25, "w":1.25, "h":2},

                {"label":"Shift", "x":0, "y":4.25, "w":1.25},
                {"label":"\\|", "x":1.25, "y":4.25},
                {"label":"Z", "x":2.25, "y":4.25},
                {"label":"X", "x":3.25, "y":4.25},
                {"label":"C", "x":4.25, "y":4.25},
                {"label":"V", "x":5.25, "y":4.25},
                {"label":"B", "x":6.25, "y":4.25},
                {"label":"N", "x":7.25, "y":4.25},
                {"label":"M", "x":8.25, "y":4.25},
                {"label":",<", "x":9.25, "y":4.25},
                {"label":".>", "x":10.25, "y":4.25},
                {"label":"/?", "x":11.25, "y":4.25},
                {"label":"Shift", "x":12.25, "y":4.25, "w":2.75},
                {"label":"\u2191", "x":16.25, "y":4.25},

                {"label":"Ctrl", "x":0, "y":5.25, "w":1.25},
                {"label":"GUI", "x":1.25, "y":5.25, "w":1.25},
                {"label":"Alt", "x":2.5, "y":5.25, "w":1.25},
                {"label":"Space", "x":3.75, "y":5.25, "w":6.25},
                {"label":"Alt", "x":10, "y":5.25, "w":1.25},
                {"label":"GUI", "x":11.25, "y":5.25, "w":1.25},
                {"label":"Menu", "x":12.5, "y":5.25, "w":1.25},
                {"label":"Ctrl", "x":13.75, "y":5.25, "w":1.25},
                {"label":"\u2190", "x":15.25, "y":5.25},
                {"label":"\u2193", "x":16.25, "y":5.25},
                {"label":"\u2192", "x":17.25, "y":5.25}
            ]
        }
    }
}

keyboards/studiokestra/galatea/rev1/info.json (after)
{
    "keyboard_name": "Galatea",
    "manufacturer": "Studio Kestra",
    "url": "https://studiokestra.ca/galatea",
    "maintainer": "studiokestra",
    "usb": {
        "vid": "0x7C10",
        "pid": "0x8801",
        "device_version": "0.0.1"
    },
    "indicators": {
        "caps_lock": "B5",
        "scroll_lock": "D2",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"x": 0, "y": 0},

                {"x": 1.25, "y": 0},
                {"x": 2.25, "y": 0},
                {"x": 3.25, "y": 0},
                {"x": 4.25, "y": 0},
                {"x": 5.5, "y": 0},
                {"x": 6.5, "y": 0},
                {"x": 7.5, "y": 0},
                {"x": 8.5, "y": 0},
                {"x": 9.75, "y": 0},
                {"x": 10.75, "y": 0},
                {"x": 11.75, "y": 0},
                {"x": 12.75, "y": 0},
                {"x": 14, "y": 0},

                {"x": 15.25, "y": 0},
                {"x": 16.25, "y": 0},
                {"x": 17.25, "y": 0},

                {"x": 0, "y": 1.25},
                {"x": 1, "y": 1.25},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},
                {"x": 4, "y": 1.25},
                {"x": 5, "y": 1.25},
                {"x": 6, "y": 1.25},
                {"x": 7, "y": 1.25},
                {"x": 8, "y": 1.25},
                {"x": 9, "y": 1.25},
                {"x": 10, "y": 1.25},
                {"x": 11, "y": 1.25},
                {"x": 12, "y": 1.25},
                {"x": 13, "y": 1.25},
                {"x": 14, "y": 1.25},

                {"x": 15.25, "y": 1.25},
                {"x": 16.25, "y": 1.25},
                {"x": 17.25, "y": 1.25},

                {"x": 0, "y": 2.25, "w": 1.5},
                {"x": 1.5, "y": 2.25},
                {"x": 2.5, "y": 2.25},
                {"x": 3.5, "y": 2.25},
                {"x": 4.5, "y": 2.25},
                {"x": 5.5, "y": 2.25},
                {"x": 6.5, "y": 2.25},
                {"x": 7.5, "y": 2.25},
                {"x": 8.5, "y": 2.25},
                {"x": 9.5, "y": 2.25},
                {"x": 10.5, "y": 2.25},
                {"x": 11.5, "y": 2.25},
                {"x": 12.5, "y": 2.25},
                {"x": 13.5, "y": 2.25, "w": 1.5},

                {"x": 15.25, "y": 2.25},
                {"x": 16.25, "y": 2.25},
                {"x": 17.25, "y": 2.25},

                {"x": 0, "y": 3.25, "w": 1.75},
                {"x": 1.75, "y": 3.25},
                {"x": 2.75, "y": 3.25},
                {"x": 3.75, "y": 3.25},
                {"x": 4.75, "y": 3.25},
                {"x": 5.75, "y": 3.25},
                {"x": 6.75, "y": 3.25},
                {"x": 7.75, "y": 3.25},
                {"x": 8.75, "y": 3.25},
                {"x": 9.75, "y": 3.25},
                {"x": 10.75, "y": 3.25},
                {"x": 11.75, "y": 3.25},
                {"x": 12.75, "y": 3.25, "w": 2.25},

                {"x": 0, "y": 4.25, "w": 1.25},
                {"x": 1.25, "y": 4.25},
                {"x": 2.25, "y": 4.25},
                {"x": 3.25, "y": 4.25},
                {"x": 4.25, "y": 4.25},
                {"x": 5.25, "y": 4.25},
                {"x": 6.25, "y": 4.25},
                {"x": 7.25, "y": 4.25},
                {"x": 8.25, "y": 4.25},
                {"x": 9.25, "y": 4.25},
                {"x": 10.25, "y": 4.25},
                {"x": 11.25, "y": 4.25},
                {"x": 12.25, "y": 4.25, "w": 1.75},
                {"x": 14, "y": 4.25},

                {"x": 16.25, "y": 4.25},

                {"x": 0, "y": 5.25, "w": 1.25},
                {"x": 1.25, "y": 5.25, "w": 1.25},
                {"x": 2.5, "y": 5.25, "w": 1.25},
                {"x": 3.75, "y": 5.25, "w": 6.25},
                {"x": 10, "y": 5.25, "w": 1.25},
                {"x": 11.25, "y": 5.25, "w": 1.25},
                {"x": 12.5, "y": 5.25, "w": 1.25},
                {"x": 13.75, "y": 5.25, "w": 1.25},

                {"x": 15.25, "y": 5.25},
                {"x": 16.25, "y": 5.25},
                {"x": 17.25, "y": 5.25}
            ]
        },
        "LAYOUT_tkl_f13_ansi": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":1.25, "y":0},
                {"label":"F2", "x":2.25, "y":0},
                {"label":"F3", "x":3.25, "y":0},
                {"label":"F4", "x":4.25, "y":0},
                {"label":"F5", "x":5.5, "y":0},
                {"label":"F6", "x":6.5, "y":0},
                {"label":"F7", "x":7.5, "y":0},
                {"label":"F8", "x":8.5, "y":0},
                {"label":"F9", "x":9.75, "y":0},
                {"label":"F10", "x":10.75, "y":0},
                {"label":"F11", "x":11.75, "y":0},
                {"label":"F12", "x":12.75, "y":0},
                {"label":"F13", "x":14, "y":0},
                {"label":"Print Screen", "x":15.25, "y":0},
                {"label":"Scroll Lock", "x":16.25, "y":0},
                {"label":"Pause", "x":17.25, "y":0},

                {"label":"`~", "x":0, "y":1.25},
                {"label":"1!", "x":1, "y":1.25},
                {"label":"2@", "x":2, "y":1.25},
                {"label":"3#", "x":3, "y":1.25},
                {"label":"4$", "x":4, "y":1.25},
                {"label":"5%", "x":5, "y":1.25},
                {"label":"6^", "x":6, "y":1.25},
                {"label":"7&", "x":7, "y":1.25},
                {"label":"8*", "x":8, "y":1.25},
                {"label":"9(", "x":9, "y":1.25},
                {"label":"0)", "x":10, "y":1.25},
                {"label":"-_", "x":11, "y":1.25},
                {"label":"=+", "x":12, "y":1.25},
                {"label":"Backspace", "x":13, "y":1.25, "w":2},
                {"label":"Insert", "x":15.25, "y":1.25},
                {"label":"Home", "x":16.25, "y":1.25},
                {"label":"Page Up", "x":17.25, "y":1.25},

                {"label":"Tab", "x":0, "y":2.25, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.25},
                {"label":"W", "x":2.5, "y":2.25},
                {"label":"E", "x":3.5, "y":2.25},
                {"label":"R", "x":4.5, "y":2.25},
                {"label":"T", "x":5.5, "y":2.25},
                {"label":"Y", "x":6.5, "y":2.25},
                {"label":"U", "x":7.5, "y":2.25},
                {"label":"I", "x":8.5, "y":2.25},
                {"label":"O", "x":9.5, "y":2.25},
                {"label":"P", "x":10.5, "y":2.25},
                {"label":"[{", "x":11.5, "y":2.25},
                {"label":"]}", "x":12.5, "y":2.25},
                {"label":"\\|", "x":13.5, "y":2.25, "w":1.5},
                {"label":"Delete", "x":15.25, "y":2.25},
                {"label":"End", "x":16.25, "y":2.25},
                {"label":"Page Down", "x":17.25, "y":2.25},

                {"label":"Caps Lock", "x":0, "y":3.25, "w":1.75},
                {"label":"A", "x":1.75, "y":3.25},
                {"label":"S", "x":2.75, "y":3.25},
                {"label":"D", "x":3.75, "y":3.25},
                {"label":"F", "x":4.75, "y":3.25},
                {"label":"G", "x":5.75, "y":3.25},
                {"label":"H", "x":6.75, "y":3.25},
                {"label":"J", "x":7.75, "y":3.25},
                {"label":"K", "x":8.75, "y":3.25},
                {"label":"L", "x":9.75, "y":3.25},
                {"label":";:", "x":10.75, "y":3.25},
                {"label":"'\"", "x":11.75, "y":3.25},
                {"label":"Enter", "x":12.75, "y":3.25, "w":2.25},

                {"label":"Shift", "x":0, "y":4.25, "w":2.25},
                {"label":"Z", "x":2.25, "y":4.25},
                {"label":"X", "x":3.25, "y":4.25},
                {"label":"C", "x":4.25, "y":4.25},
                {"label":"V", "x":5.25, "y":4.25},
                {"label":"B", "x":6.25, "y":4.25},
                {"label":"N", "x":7.25, "y":4.25},
                {"label":"M", "x":8.25, "y":4.25},
                {"label":",<", "x":9.25, "y":4.25},
                {"label":".>", "x":10.25, "y":4.25},
                {"label":"/?", "x":11.25, "y":4.25},
                {"label":"Shift", "x":12.25, "y":4.25, "w":2.75},
                {"label":"\u2191", "x":16.25, "y":4.25},

                {"label":"Ctrl", "x":0, "y":5.25, "w":1.25},
                {"label":"GUI", "x":1.25, "y":5.25, "w":1.25},
                {"label":"Alt", "x":2.5, "y":5.25, "w":1.25},
                {"label":"Space", "x":3.75, "y":5.25, "w":6.25},
                {"label":"Alt", "x":10, "y":5.25, "w":1.25},
                {"label":"GUI", "x":11.25, "y":5.25, "w":1.25},
                {"label":"Menu", "x":12.5, "y":5.25, "w":1.25},
                {"label":"Ctrl", "x":13.75, "y":5.25, "w":1.25},
                {"label":"\u2190", "x":15.25, "y":5.25},
                {"label":"\u2193", "x":16.25, "y":5.25},
                {"label":"\u2192", "x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_f13_iso": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":1.25, "y":0},
                {"label":"F2", "x":2.25, "y":0},
                {"label":"F3", "x":3.25, "y":0},
                {"label":"F4", "x":4.25, "y":0},
                {"label":"F5", "x":5.5, "y":0},
                {"label":"F6", "x":6.5, "y":0},
                {"label":"F7", "x":7.5, "y":0},
                {"label":"F8", "x":8.5, "y":0},
                {"label":"F9", "x":9.75, "y":0},
                {"label":"F10", "x":10.75, "y":0},
                {"label":"F11", "x":11.75, "y":0},
                {"label":"F12", "x":12.75, "y":0},
                {"label":"F13", "x":14, "y":0},
                {"label":"Print Screen", "x":15.25, "y":0},
                {"label":"Scroll Lock", "x":16.25, "y":0},
                {"label":"Pause", "x":17.25, "y":0},

                {"label":"`~", "x":0, "y":1.25},
                {"label":"1!", "x":1, "y":1.25},
                {"label":"2\"", "x":2, "y":1.25},
                {"label":"3\u00a3", "x":3, "y":1.25},
                {"label":"4$", "x":4, "y":1.25},
                {"label":"5%", "x":5, "y":1.25},
                {"label":"6^", "x":6, "y":1.25},
                {"label":"7&", "x":7, "y":1.25},
                {"label":"8*", "x":8, "y":1.25},
                {"label":"9(", "x":9, "y":1.25},
                {"label":"0)", "x":10, "y":1.25},
                {"label":"-_", "x":11, "y":1.25},
                {"label":"=+", "x":12, "y":1.25},
                {"label":"Backspace", "x":13, "y":1.25, "w":2},
                {"label":"Insert", "x":15.25, "y":1.25},
                {"label":"Home", "x":16.25, "y":1.25},
                {"label":"Page Up", "x":17.25, "y":1.25},

                {"label":"Tab", "x":0, "y":2.25, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.25},
                {"label":"W", "x":2.5, "y":2.25},
                {"label":"E", "x":3.5, "y":2.25},
                {"label":"R", "x":4.5, "y":2.25},
                {"label":"T", "x":5.5, "y":2.25},
                {"label":"Y", "x":6.5, "y":2.25},
                {"label":"U", "x":7.5, "y":2.25},
                {"label":"I", "x":8.5, "y":2.25},
                {"label":"O", "x":9.5, "y":2.25},
                {"label":"P", "x":10.5, "y":2.25},
                {"label":"[{", "x":11.5, "y":2.25},
                {"label":"]}", "x":12.5, "y":2.25},
                {"label":"Delete", "x":15.25, "y":2.25},
                {"label":"End", "x":16.25, "y":2.25},
                {"label":"Page Down", "x":17.25, "y":2.25},

                {"label":"Caps Lock", "x":0, "y":3.25, "w":1.75},
                {"label":"A", "x":1.75, "y":3.25},
                {"label":"S", "x":2.75, "y":3.25},
                {"label":"D", "x":3.75, "y":3.25},
                {"label":"F", "x":4.75, "y":3.25},
                {"label":"G", "x":5.75, "y":3.25},
                {"label":"H", "x":6.75, "y":3.25},
                {"label":"J", "x":7.75, "y":3.25},
                {"label":"K", "x":8.75, "y":3.25},
                {"label":"L", "x":9.75, "y":3.25},
                {"label":";:", "x":10.75, "y":3.25},
                {"label":"'@", "x":11.75, "y":3.25},
                {"label":"#~", "x":12.75, "y":3.25},
                {"label":"Enter", "x":13.75, "y":2.25, "w":1.25, "h":2},

                {"label":"Shift", "x":0, "y":4.25, "w":1.25},
                {"label":"\\|", "x":1.25, "y":4.25},
                {"label":"Z", "x":2.25, "y":4.25},
                {"label":"X", "x":3.25, "y":4.25},
                {"label":"C", "x":4.25, "y":4.25},
                {"label":"V", "x":5.25, "y":4.25},
                {"label":"B", "x":6.25, "y":4.25},
                {"label":"N", "x":7.25, "y":4.25},
                {"label":"M", "x":8.25, "y":4.25},
                {"label":",<", "x":9.25, "y":4.25},
                {"label":".>", "x":10.25, "y":4.25},
                {"label":"/?", "x":11.25, "y":4.25},
                {"label":"Shift", "x":12.25, "y":4.25, "w":2.75},
                {"label":"\u2191", "x":16.25, "y":4.25},

                {"label":"Ctrl", "x":0, "y":5.25, "w":1.25},
                {"label":"GUI", "x":1.25, "y":5.25, "w":1.25},
                {"label":"Alt", "x":2.5, "y":5.25, "w":1.25},
                {"label":"Space", "x":3.75, "y":5.25, "w":6.25},
                {"label":"Alt", "x":10, "y":5.25, "w":1.25},
                {"label":"GUI", "x":11.25, "y":5.25, "w":1.25},
                {"label":"Menu", "x":12.5, "y":5.25, "w":1.25},
                {"label":"Ctrl", "x":13.75, "y":5.25, "w":1.25},
                {"label":"\u2190", "x":15.25, "y":5.25},
                {"label":"\u2193", "x":16.25, "y":5.25},
                {"label":"\u2192", "x":17.25, "y":5.25}
            ]
        }
    }
}

keyboards/studiokestra/galatea/rev1/info.json (diff)
@@ -8,6 +8,13 @@
         "pid": "0x8801",
         "device_version": "0.0.1"
     },
+    "indicators": {
+        "caps_lock": "B5",
+        "scroll_lock": "D2",
+        "on_state": 0
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT_all": {
             "layout": [
